<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

    <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <a routerLink="/createplace" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Place</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/placelist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Place List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Place List</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th> Image</th>
            <th> Place Name</th>
            
          
            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let place of places" >
            <td><img src=" {{ place.image}}" width="100px"> </td>
            <td> {{ place.placeName }} </td>
           
           
            <td><button type="button" class="btn btn-info"(click)="updatePlace(place.placeId)">Update</button></td> 
            <td> <button type="button" class="btn btn-danger"(click)="deletePlace(place.placeId)">Delete</button> </td>
         <td> <button type="button" class="btn btn-primary"(click)="addHotel(place.placeId)">Add Hotel</button></td> 
           <td> <button type="button" class="btn btn-warning"(click)="viewHotel(place.placeId)">View Hotel</button></td>
            

         </tr>
    </tbody>
</table>
    </div></div>


