<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

  <ul class = "nav navbar-nav">
    

  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<h2 style="text-align:center;color: red;">Room Is Booked For Below Dates</h2>
<div class="container">
<div class="card">
    <div class="card-body">

   
        <table  class = "table table-striped">
    <thead>
        <tr>
           
            <th>Check In</th>
            <th>Check Out</th>
             </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let booking of bookings" >
           
            
           
            <td> {{ booking.checkIn}} </td>
            <td> {{ booking.checkOut}} </td>


          






         

        </tr>
    </tbody>
</table>
 
    </div></div></div>




