<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

  <ul class = "nav navbar-nav">
    <button id="home"(click)="home()"><i   class="fa fa-home" ></i>Home</button>
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>

     <button id="home"(click)="customerProfile()"> <i  class="bi bi-person"></i>Profile</button>
     <button id="home"(click)="bookingDetails()"> <i  class="bi bi-person"></i>Bookings</button>

  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="main">
    
        <span *ngFor = "let facility of facilities" >
            <div class="card">
           
                <img src="{{facility.image}}" alt="Room" style="width:100%">
                <p>{{facility.facilityName}}</p>
                <p>{{facility.availableTime}}</p>
                
              
              
              </div></span></div>
