
   <nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
   <div class="container-fluid">
       <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

 <ul class = "nav navbar-nav">
   
    <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>

    <button id="home"(click)="customerProfile()"> <i  class="bi bi-person"></i>Profile</button>
    <button id="home"(click)="bookingDetails()"> <i  class="bi bi-person"></i>Bookings</button>


 </ul>
 <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
   </div>
</nav>
     <div class="row">
      <div class="column">
        <span *ngFor = "let hotel of hotels" >
        <div class="card">
       
            <img src="{{hotel.image}}" alt="Hotel" style="width:100%">
            <p><b>{{hotel.hotelName}}</b></p>
            <p>{{hotel.hotelPlace}}</p>
           <p>{{hotel.hotelDetails}}</p>
           <p><button (click)="getRoomList(hotel.id)">CHECK ROOM AVAILABLE</button></p>

            <p><button (click)="getFacilityList(hotel.id)">CHECK FACILITIES AVAILABLE</button></p>
            
        </div></span><br></div></div>
        
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
