<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="home()" class="btn btn-primary navbar-btn"style="width:80;height: 35;" >Home</button>
  
  <ul class = "nav navbar-nav">
    
  
  
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
  </nav>
  <div class="container">
  <div class="card">
      <div class="card-body">
  <div class="row d-flex justify-content-center">
      <div class="col-lg-4">
        <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Receipt</b></h2>
        <form #payementform="ngForm" >
          <!-- 2 column grid layout with text inputs for the first and last names -->
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label ><i class="fa fa-user"></i> First Name</label>
                <input type="text" name="firstName" class="form-control" placeholder="first Name" [(ngModel)]="payement.firstName"readonly />
               
        
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label ><i class="fa fa-user"></i> Last Name</label>
                <input type="text" name="lastName" class="form-control" placeholder="last Name"[(ngModel)]="payement.lastName"readonly />
                
  
               
              </div>
            </div>
              <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" name="emailID"class="form-control" placeholder="email"[(ngModel)]="payement.emailID" readonly/>
               
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" name="district" class="form-control" placeholder="district" [(ngModel)]="payement.district"readonly />
               
  
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label class="	fa fa-map-marker">State</label>
                <input type="text" name="state" class="form-control" placeholder="state" [(ngModel)]="payement.state"readonly>
                 <!-- required #district="ngModel"
                [class.is-invalid]="district.invalid&&district.touched"/>
                <small class="text-danger" [class.d-none]="district.valid||district.untouched">Required field</small> -->
  
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label class="	fa fa-map-pin">Zip Code</label>
                <input type="text" name="zipcode" class="form-control" placeholder="zipcode"[(ngModel)]="payement.zipCode"readonly/>
                <!-- required #state="ngModel" 
                [class.is-invalid]="state.invalid&&state.touched"/>
                <small class="text-danger" [class.d-none]="state.valid||state.untouched">Required field</small> -->
  
              </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label class="	fa fa-bell">Hotel Name</label>
                  <input type="text" name="hotelName"class="form-control" placeholder="hotel name" [(ngModel)]="payement.hotelName"readonly/>
                  
                </div>
              </div>
              
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label class="	fa fa-bell">Hotel Place</label>
                  <input type="text" name="hotelPlace"class="form-control" placeholder="hotel place" [(ngModel)]="payement.hotelPlace "readonly/>
                  
                </div>
              </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline">
                  <label class="	fa fa-bell">Room Number</label>
                <input type="text" name="roomNumber"class="form-control" placeholder="room number" [(ngModel)]="payement.roomNumber"readonly/>
                
              </div>
            </div>
            
            
            
          
  
          <!-- Email input -->
          <div class="col-md-6 mb-4">
          <div class="form-outline">
              <label for="zip"class="	fa fa-bed">Room Type</label>
            <input type="text" name="roomType" class="form-control" placeholder="room type "[(ngModel)]="payement.roomType" readonly/>
            
          </div>
          </div>
  
          <!-- Password input -->
          <div class="col-md-6 mb-4">
          <div class="form-outline ">
              <p>Check In</p>
              <input type="date" name="checkIn"placeholder="check in"[(ngModel)]="payement.checkIn"readonly>      
 
          </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="form-outline ">
              <p>Check Out</p>
             
              <input type="date" name="checkOut"placeholder="check out"[(ngModel)]="payement.checkOut"readonly>           
         
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="form-outline ">
                  <label for="zip"class="	fa fa-inr">Room Price</label>
              <input type="number" name="roomPrice"class="form-control" placeholder="room price "[(ngModel)]="payement.roomPrice" name="roomPrice"readonly />
             
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline ">
                  <label for="zip"class="	fa fa-inr">Total Price</label>
              <input type="text" name="totalPrice"class="form-control" placeholder="total price "[(ngModel)]="payement.totalPrice"readonly />
              
              </div>
            </div>
            
  
            <div class="col-md-6 mb-4">
              <div class="form-outline ">
                  <label clsss="fa fa-credit-card">Name on Card</label>
              <input type="text" name="nameOnCard"class="form-control" placeholder="name on card "[(ngModel)]="payement.nameOnCard"readonly/>
             
             
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="form-outline ">
                  <label class="fa fa-credit-card">Card Number</label>
              <input type="text" name="cardNumber"class="form-control" placeholder="1111-2222-3333-4444"[(ngModel)]="payement.cardNumber"readonly/>
             
              </div>
            </div>
           
            <div class="col-md-6 mb-4">
              <div class="form-outline ">
                  <label 	class="fa fa-calendar">Exp Date</label>
              <input type="month" name="expYear"class="form-control" placeholder="expire year"[(ngModel)]="payement.expYear" 
              readonly/>
              </div>
            </div>
            <!-- <div class="col-md-6 mb-4">
              <div class="form-outline ">
                  <label class="fa fa-credit-card">CVV</label>
              <input type="text" name="cvv"class="form-control" placeholder="cvv"[(ngModel)]="payement.cvv" readonly/>
             
             
             
              </div>
            </div> -->
          </div>
        </form>        </div>
        
    </div>
    <button class="download" style="width:100%"><i class="fa fa-download"></i> Download</button>

</div>
          <!-- Submit button -->
          <!-- <button [disabled]="payementform.form.invalid"type="submit" class="btn btn-primary btn-block mb-4"(click)="addToPayement(room.roomId,room)">
           Pay
          </button> -->