.download {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .download:hover {
    background-color: RoyalBlue;
  }
  #home {
    background-color:black;/* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    
  }
  
  /* Darker background on mouse-over */
 #home:hover {
    background-color:slategray
  }
  .container
  {
  
        background-color: lightblue;
     
  }