<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
        
        <li class = "nav-item">
            <a routerLink="/hotellist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Hotel List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<div class="col-md-6 offset-md-3">
    <h3> Add Room</h3>
    <form (ngSubmit) = "onSubmit()"style="background-color:#E6E6FA"#createroomform="ngForm">
        <div class="form-group">
            <label>Room Number</label>
            <input type="number" max="9999"class ="form-control" id = "roomNumber"
                [(ngModel)] = "room.roomNumber" name = "roomNumber"required #roomnumber="ngModel"
                [class.is-invalid]="roomnumber.invalid&&roomnumber.touched"/>
                <div *ngIf="roomnumber.errors &&(roomnumber.invalid && roomnumber.touched)">
                    <small class="text-danger" *ngIf="roomnumber.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="roomnumber.errors?.['max']">enter a valid number [maximum 4 digit]</small>
                  </div>
                <!-- <small class="text-danger" [class.d-none]="roomnumber.valid||roomnumber.untouched">Required field</small> -->

        </div>
        <div class="form-group">
            <label>Image</label>
            <input type="text" class ="form-control" id = "image"
                [(ngModel)] = "room.image" name = "image"required #image="ngModel"
                [class.is-invalid]="image.invalid&&image.touched"/>
                <small class="text-danger" [class.d-none]="image.valid||image.untouched">Required field</small>
        </div>
        <div class="form-group">
            <label>Room Type</label>
            <input type="text" class ="form-control" id = "roomType"
                [(ngModel)] = "room.roomType" name = "roomType"required #roomtype="ngModel"
                [class.is-invalid]="roomtype.invalid&&roomtype.touched"/>
                <small class="text-danger" [class.d-none]="roomtype.valid||roomtype.untouched">Required field</small>

               
        </div>
    
        <div class="form-group">
            <label> Room Price</label>
            <input type="number" max="9999999"class ="form-control" id = "roomPrice"
                [(ngModel)] = "room.roomPrice" name = "roomPrice"required #roomprice="ngModel"
                [class.is-invalid]="roomprice.invalid&&roomprice.touched"/>
                <div *ngIf="roomprice.errors &&(roomprice.invalid && roomprice.touched)">
                    <small class="text-danger" *ngIf="roomprice.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="roomprice.errors?.['max']">enter a valid price [maximum 7 digit]</small>
                  </div>
                <!-- <small class="text-danger" [class.d-none]="roomprice.valid||roomprice.untouched">Required field</small> -->

        </div>
    
        <div class="form-group">
            <label> Room Details</label>
            <input type="text" class ="form-control" id = "roomDetails"
                [(ngModel)] = "room.roomDetails" name = "roomDetails"required #roomdetails="ngModel"
                [class.is-invalid]="roomdetails.invalid&&roomdetails.touched"/>
                <small class="text-danger" [class.d-none]="roomdetails.valid||roomdetails.untouched">Required field</small>
        </div>
    
        <!-- <label>Status</label>
        <div class="select">
           
            <select [(ngModel)]="room.status" name="status"><option *ngFor = "let status of statuses">{{status}}</option></select>
        </div> -->
    
        <button  [disabled]="createroomform.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> </div></div></div>
