<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
        
       
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Room List</h2>
<small class ="text-danger">{{message}}</small>
<div class="container">
    <div class="card">
    <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th> Room Image</th>
            

            <th> Room Number</th>
            <th> Room Type</th>
            <th>Room Price</th>
            <th>Room Details</th>
            <th>Action</th>

            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let room of rooms" >
            <td><img src="{{room.image}}" width="100px"></td>
            <!-- <td *ngIf = "room.status;else condition1 ">Booked</td>
              <ng-template   #condition1>  <td>Not Booked</td></ng-template>  -->
            
            <td> {{ room.roomNumber}} </td>
            <td> {{ room.roomType}} </td>
            <td> {{ room.roomPrice}} </td>
            <td> {{ room.roomDetails}} </td>

           <td> <button type="button" class="btn btn-info" (click)="updateRoom(room.roomId)">Update</button></td>
          <td> <button type="button" class="btn btn-danger"(click)="deleteRoom(room.roomId)">Delete</button></td>

        </tr>
    </tbody>
</table>
    </div></div></div>

