
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
        
        <li class = "nav-item">
            <a routerLink="/placelist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Place List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<div class="col-md-6 offset-md-3">
    <h3>Update Place </h3>
    <form (ngSubmit) = "updatePlace()"style="background-color:#E6E6FA"#creatplaceform="ngForm">
        <div class="form-group">
            <label> Place Image</label>
            <input type="text" class ="form-control" id = "image"
                [(ngModel)] = "place.image" name = "image"required #image="ngModel"
                [class.is-invalid]="image.invalid&&image.touched"/>
                <small class="text-danger" [class.d-none]="image.valid||image.untouched">Required field</small>
  
        </div>
        <div class="form-group">
            <label> Place Name</label>
            <input type="text" class ="form-control" id = "placeName"
                [(ngModel)] = "place.placeName" name = "placeName"required pattern="[a-zA-Z'-'\s]*"#placename="ngModel"
                [class.is-invalid]="placename.invalid&&placename.touched"/>
                
                <div *ngIf="placename.errors &&(placename.invalid && placename.touched)">
                    <small class="text-danger" *ngIf="placename.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="placename.errors?.['pattern']">enter a valid name</small>
                  </div>
        </div>
    
       
        
    
        <button [disabled]="creatplaceform.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
        </div></div></div>
