<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
  <div class="container-fluid">
      <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

<ul class = "nav navbar-nav">
  <button id="home"(click)="home()"><i   class="fa fa-home" ></i>Home</button>
   <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>

   <button id="home"(click)="customerProfile()"> <i  class="bi bi-person"></i>Profile</button>

</ul>
<button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
  </div>
</nav>
<div class="row d-flex justify-content-center">
    <div class="col-lg-4">
      <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Payement</b></h2>
      <form #payementform="ngForm" >
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label ><i class="fa fa-user"></i> First Name</label>
              <input type="text" name="firstName" class="form-control" placeholder="first Name" [(ngModel)]="customer.firstName"readonly />
             
      
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label ><i class="fa fa-user"></i> Last Name</label>
              <input type="text" name="lastName" class="form-control" placeholder="last Name"[(ngModel)]="customer.lastName"readonly />
              

             
            </div>
          </div>
            <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" name="emailID"class="form-control" placeholder="email"[(ngModel)]="customer.emailID" readonly/>
             
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" name="district" class="form-control" placeholder="district" [(ngModel)]="customer.district"readonly />
              
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label class="	fa fa-map-marker">State</label>
              <input type="text" name="state" class="form-control" placeholder="state" [(ngModel)]="customer.state"readonly>
               

            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label class="	fa fa-map-pin">Zip Code</label>
              <input type="text" name="zipcode" class="form-control" placeholder="zipcode"[(ngModel)]="customer.zipCode"readonly/>
             

            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label class="	fa fa-bell">Hotel Name</label>
              <input type="text" name="hotelName"class="form-control" placeholder="hotel name" [(ngModel)]="hotel.hotelName"readonly/>
              
            </div>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label class="	fa fa-bell">Hotel Place</label>
              <input type="text" name="hotelPlace"class="form-control" placeholder="hotel place" [(ngModel)]="hotel.hotelPlace "readonly/>
              
            </div>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label class="	fa fa-bell">Room Number</label>
              <input type="text" name="roomNumber"class="form-control" placeholder="room number" [(ngModel)]="room.roomNumber"readonly/>
              
            </div>
          </div>
          
          
          
        

        <!-- Email input -->
        <div class="col-md-6 mb-4">
        <div class="form-outline">
            <label for="zip"class="	fa fa-bed">Room Type</label>
          <input type="text" name="roomType" class="form-control" placeholder="room type "[(ngModel)]="room.roomType" readonly/>
          
        </div>
        </div>

        <!-- Password input -->
        <div class="col-md-6 mb-4">
        <div class="form-outline ">
            <p>Check In</p>
            <input type="date" name="checkIn"placeholder="check in"[(ngModel)]="payement.checkIn"readonly>           
        </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="form-outline ">
            <p>Check Out</p>
           
            <input type="date" name="checkOut"placeholder="check out"[(ngModel)]="payement.checkOut"readonly>          
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label for="zip"class="	fa fa-inr">Room Price</label>
            <input type="number" name="roomPrice"class="form-control" placeholder="room price "[(ngModel)]="room.roomPrice" name="roomPrice"readonly />
           
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label for="zip"class="	fa fa-inr">Total Price</label>
            <input type="text" name="totalPrice"class="form-control" placeholder="total price "[(ngModel)]="payement.totalPrice"readonly />
            
            </div>
          </div>
          <label for="fname">Accepted Cards</label>
          <div class="icon-container">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label clsss="fa fa-credit-card">Name on Card</label>
            <input type="text" name="nameOnCard"class="form-control" placeholder="name on card "[(ngModel)]="payement.nameOnCard"
            required  pattern="[a-zA-Z'-'\s]*"#nameoncard="ngModel" 
              [class.is-invalid]="nameoncard.invalid&&nameoncard.touched"/>
              <!-- <small class="text-danger" [class.d-none]="state.valid||state.untouched">Required field</small> -->
              <div *ngIf="nameoncard.errors && (nameoncard.invalid && nameoncard.touched)">
                <small class="text-danger" *ngIf="nameoncard.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="nameoncard.errors?.['pattern']">enter a valid name</small>
              </div> 
           
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label class="fa fa-credit-card">Card Number</label>
            <input type="text" name="cardNumber"class="form-control" placeholder="1111-2222-3333-4444"[(ngModel)]="payement.cardNumber"pattern="[0-9]{16}"
            required #cardnumber="ngModel"
                [class.is-invalid]="cardnumber.invalid&&cardnumber.touched"/>
                <div *ngIf="cardnumber.errors &&(cardnumber.invalid && cardnumber.touched)">
                    <small class="text-danger" *ngIf="cardnumber.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="cardnumber.errors?.['pattern']">please enter a 16 digit number</small>
                  </div>
           
            </div>
          </div>
         
          <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label 	class="fa fa-calendar">Exp Date</label>
            <input type="month" name="expYear"class="form-control" placeholder="expire year"[(ngModel)]="payement.expYear" 
            required #expdate="ngModel"
                [class.is-invalid]="expdate.invalid&&expdate.touched"/>
                <small class="text-danger" [class.d-none]="expdate.valid||expdate.untouched">Required field</small>
           
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label class="fa fa-credit-card">CVV</label>
            <input type="text" name="cvv"class="form-control" placeholder="cvv"[(ngModel)]="payement.cvv" 
            pattern="[0-9]{3}"
            required #cvv="ngModel"
                [class.is-invalid]="cvv.invalid&&cvv.touched"/>
                <div *ngIf="cvv.errors &&(cvv.invalid && cvv.touched)">
                    <small class="text-danger" *ngIf="cvv.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="cvv.errors?.['pattern']">please enter a 3 digit number</small>
                  </div>
           
           
            </div>
          </div>
        <!-- Submit button -->
        <button [disabled]="payementform.form.invalid"type="submit" class="btn btn-primary btn-block mb-4"(click)="addToPayement(room.roomId,room,payement.checkIn,payement.checkOut)">
         Pay
        </button>