<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

  <ul class = "nav navbar-nav">
    <button id="home"(click)="home()"><i   class="fa fa-home" ></i>Home</button>
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>

     <button id="home"(click)="customerProfile()"> <i  class="bi bi-person"></i>Profile</button>
     <button id="home"(click)="bookingDetails()"> <i  class="bi bi-person"></i>Bookings</button>

  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="main">
    
        <span *ngFor = "let room of rooms" >
            <div class="card">
           
                <img src="{{room.image}}" alt="Room" style="width:100%">
                <p>{{room.roomNumber}}</p>
                <p ><b>{{room.roomType}}</b></p>
                <!-- <select [(ngModel)]="payement.nightSelected" ><option *ngFor = "let nightSelected of nights">{{nightSelected}}</option></select> -->
                <p style="font-size:small">Check In</p>
                <input type="date" name="checkIn"placeholder="check in"[(ngModel)]="payement.checkIn"required> 
                <p style="font-size:small">Check Out</p>
                <input type="date" name="checkOut"placeholder="check out"[(ngModel)]="payement.checkOut"required><br>
                <button id="check"(click)="checkAvaialabilty(payement.checkIn,payement.checkOut,room.roomId)">Check Availabilty</button>

                <p class="price">{{room.roomPrice}}</p>
                <p>{{room.roomDetails}}</p>
               
          
             
                <!-- <p *ngIf = "status; else condition1"><button style="background-color:red" class="redbttn">Not Available</button></p><ng-template   #condition1></ng-template></ng-template> -->
                <p ><button class="blackbttn" (click)="bookRoom(payement.checkIn,payement.checkOut,room.roomId)">Book Now</button></p>
              </div></span></div>
            
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 


  

  