<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        <!-- <li class = "nav-item">
            <a routerLink="/createhotel" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Hotel</p></a>
        </li>
         <li class = "nav-item">
            <a routerLink="/hotellist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Hotel List</p></a>
         </li> -->
         <li class = "nav-item">
            <a routerLink="/createplace" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Place</p></a>
        </li>
         <li class = "nav-item">
            <a routerLink="/placelist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Place List</p></a>
         </li>
         <li class = "nav-item">
            <a routerLink="/customerlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Customer Details </p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/bookinglist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Booking Details </p></a>
        </li>
         <li class = "nav-item">
            <a routerLink="/payementlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Payement Details </p></a>
        </li>
        
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>


