<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
       
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<div class="col-md-6 offset-md-3">

    <h3 style="text-align:center"> Update Hotel</h3>
    <form #updatehotel="ngForm"(ngSubmit)="updateFacility()"style="background-color:#E6E6FA">
        <small class="text-danger">{{message}}</small>
        <div class="form-group">
            <label>Hotel Image</label>
            <input type="text" class ="form-control" id = "image"
                [(ngModel)] = "hotel.image" name = "image"
                required #image="ngModel"
                [class.is-invalid]="image.invalid&&image.touched"/>
                <small class="text-danger" [class.d-none]="image.valid||image.untouched">Required field</small>
  
        </div>
        <div class="form-group">
            <label>Hotel Name</label>
            <input type="text" class ="form-control" id = "hotelName"
                [(ngModel)] = "hotel.hotelName" name = "hotelName"required pattern="[a-zA-Z'-'\s]*"#hotelname="ngModel"
                [class.is-invalid]="hotelname.invalid&&hotelname.touched"/>
                
                <div *ngIf="hotelname.errors &&(hotelname.invalid && hotelname.touched)">
                    <small class="text-danger" *ngIf="hotelname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="hotelname.errors?.['pattern']">enter a valid name</small>
                  </div>
        </div>
        <div class="form-group">
            <label>Hotel Place</label>
            <input type="text" class ="form-control" id = "hotelPlace"
                [(ngModel)] = "hotel.hotelPlace" name = "hotelPlace"required pattern="[a-zA-Z'-'\s]*"#hotelplace="ngModel"
                [class.is-invalid]="hotelplace.invalid&&hotelplace.touched"/>
                
                <div *ngIf="hotelplace.errors &&(hotelplace.invalid && hotelplace.touched)">
                    <small class="text-danger" *ngIf="hotelplace.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="hotelplace.errors?.['pattern']">enter a valid place</small>
                  </div>
        </div>
    
        <div class="form-group">
            <label>Hotel Details</label>
            <input type="text" class ="form-control" id = "hotelDetails"
                [(ngModel)] = "hotel.hotelDetails" name = "hotelDetails"required #hoteldetails="ngModel" 
                [class.is-invalid]="hoteldetails.invalid&&hoteldetails.touched"/>
          <small class="text-danger" [class.d-none]="hoteldetails.valid||hoteldetails.untouched">Required field</small>

        </div>
        
    
        <button [disabled]="updatehotel.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
        </div></div></div>


