
   <nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
 
  <ul class = "nav navbar-nav">
    
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>
 
     <button id="home"(click)="customerProfile()"> <i  class="bi bi-person"></i>Profile</button>
     <button id="home"(click)="bookingDetails()"> <i  class="bi bi-person"></i>Bookings</button>
 
 
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
 </nav>
 <h4 style="text-align: center;"><b style="color:red;">Explore </b>and find <b style="color:yellowgreen">Hotels</b> in <b style="color:dodgerblue">India</b>
      <div class="row">
       <div class="column">
         <span *ngFor = "let place of places" >
         <div class="card">
        
             <img src="{{place.image}}" alt="Hotel" style="width:100%">
             <!-- <p>{{place.placeName}}</p> -->
             
            <p><button (click)="getHotelList(place.placeId)">{{place.placeName}}</button></p>
 
             
         </div></span><br></div></div>
         
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
