#copyright
{
    position: fixed;
    bottom: 1em;;
    right: 600px;
}
select {
    appearance: none;
    outline: 0;
    background:white;
    background-image: none;
    width: 100%;
    height: 100%;
    color: black;
    cursor: pointer;
    border: 1px solid lightblue;
    border-radius: 3px;
}
 
.select {
    position: relative;
    display:contents;
    width: 20em;
    height: 2em;
    line-height: 2;
    overflow: hidden;
    border-radius: .25em;
    padding-bottom: 2px;
}
 