<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
        
       
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Facility List</h2>
<div class="container">
<div class="card">
<div class="card-body">
<table class = "table table-striped">
    <thead>
        <tr>
            <th>Facility Image</th>
            <th>Facility Name</th>
            <th>Available Time </th>
           
            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let facility of facilities" >
            <td><img src="{{facility.image}}"width="100px"></td>
            <td> {{ facility.facilityName }} </td>
            <td> {{ facility.availableTime}}</td>
           <td> <button type="button" class="btn btn-info"(click)="updateFacility(facility.facilityId)">Update</button></td>
          <td><button type="button" class="btn btn-danger"(click)="deleteFacility(facility.facilityId)">Delete</button></td>
         </tr>
    </tbody>
</table>

</div></div></div>