<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

  <ul class = "nav navbar-nav">
    <button id="home"(click)="home()"><i   class="fa fa-home" ></i>Home</button>
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>


  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<h2 style="text-align:center">Booking Details</h2>


   
        <table #tableform class = "table table-striped">
    <thead>
        <tr>
            <th> Hotel Name</th>
            <th> Hotel Place</th>

            <th> Room Number</th>
            <th> Room Type</th>
            <th>Room Price</th>
            <th>Check In</th>
            <th>Check Out</th>
            <th>Booked Date</th>

          


            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let booking of bookings" >
           
            
            <td> {{ booking.hotelName}} </td>
            <td> {{ booking.hotelPlace}}</td>
            <td> {{ booking.roomNumber}} </td>
            <td> {{ booking.roomType}} </td>
            <td> {{ booking.roomPrice}} </td>
            <td> {{ booking.checkIn}} </td>
            <td> {{ booking.checkOut}} </td>
            <td> {{ booking.bookedDate}} </td>
            <td><button type="button" class="btn btn-danger"(click)="cancelBooking(booking.bookingId)">Cancel</button></td>

       </tr>
    </tbody>
</table>
 
        </div></div></div>




