<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        
        
        <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Payement List</h2>


   
        <table class = "table table-striped">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name</th>

            <th> Email</th>
            <th> District</th>
            <th>State</th>
            <th>ZipCode</th>
            <th>Hotel Name</th>

            <th>Hotel Place</th>

            <th>Room Number</th>
            <th>Room Type</th>
            <th>Room Price</th>
            <th>Check In</th>
            <th>Check Out</th>
          
        
            <th>Total Price</th>
            <th>Paid Date</th>


            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let payement of payements" >
           
            
            <td> {{ payement.firstName}} </td>
            <td> {{ payement.lastName}}</td>
            <td> {{ payement.emailID}} </td>
            <td> {{ payement.district}} </td>
            <td> {{ payement.state}} </td>
            <td> {{ payement.zipCode}} </td>
            <td> {{ payement.hotelName}} </td>
            <td> {{ payement.hotelPlace}} </td>
            <td> {{ payement.roomNumber}} </td>
            <td> {{ payement.roomType}} </td>
            <td> {{ payement.roomPrice}} </td>
            <td> {{ payement.checkIn}} </td>
            <td> {{ payement.checkOut}} </td>
           
            <td> {{ payement.totalPrice}} </td>
            <td> {{ payement.paidDate}} </td>









         

        </tr>
    </tbody>
</table>
 


