<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

    <ul class = "nav navbar-nav">
        
       
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Hotel List</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th> Image</th>
            <th> Hotel Name</th>
            <th> Hotel Place </th>
            <th>Action</th>
          
            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let hotel of hotels" >
            <td><img src=" {{ hotel.image}}" width="100px"> </td>
            <td> {{ hotel.hotelName }} </td>
            <td> {{ hotel.hotelPlace}} </td>
           
            <td><button type="button" class="btn btn-info"(click)="updateHotel(hotel.id)">Update</button></td> 
            <td> <button type="button" class="btn btn-danger"(click)="deleteHotel(hotel.id)">Delete</button> </td>
         <td> <button type="button" class="btn btn-primary"(click)="addRoom(hotel.id)">Add Room</button></td> 
           <td> <button type="button" class="btn btn-warning"(click)="viewRoom(hotel.id)">View Room</button></td>
            <td> <button type="button" class="btn btn-primary"(click)="addFacilitiy(hotel.id)">Add Facility</button></td> 
            <td> <button type="button" class="btn btn-warning"(click)="viewFacilities(hotel.id)">View Facilities</button></td>

         </tr>
    </tbody>
</table>
    </div></div>

