<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
     
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<div class="col-md-6 offset-md-3">
    <h3>Add Facilities </h3>
    <form (ngSubmit) = "onSubmit()"style="background-color:#E6E6FA"#facilityform="ngForm">
    
        
        <div class="form-group">
            <label>Facility Image</label>
            <input type="text" class ="form-control" id = "image"
                [(ngModel)] = "facilities.image" name = "image"required #image="ngModel"
                [class.is-invalid]="image.invalid&&image.touched"/>
                <small class="text-danger" [class.d-none]="image.valid||image.untouched">Required field</small>
  
        </div>
        <div class="form-group">
            <label>Facility Name</label>
            <input type="text" class ="form-control" id = "facilityName"
                [(ngModel)] = "facilities.facilityName" name = "facilityName"
                required pattern="[a-zA-Z'-'\s]*"#facilityname="ngModel"
                [class.is-invalid]="facilityname.invalid&&facilityname.touched"/>
                
                <div *ngIf="facilityname.errors &&(facilityname.invalid && facilityname.touched)">
                    <small class="text-danger" *ngIf="facilityname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="facilityname.errors?.['pattern']">enter a valid name</small>
                  </div>
        </div>
    
        <div class="form-group">
            <label>Available Time</label>
            <input type="text" class ="form-control" id = "availableTime"
                [(ngModel)] = "facilities.availableTime" name = "availableTime"required #time="ngModel"
                [class.is-invalid]="time.invalid&&time.touched"/>
                <small class="text-danger" [class.d-none]="time.valid||time.untouched">Required field</small>

        </div>
    
        
    
        <button [disabled]="facilityform.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> </div></div></div>