<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        
        
        <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<h2 style="text-align:center">Customer List</h2>

<div class="container">
    <div class="card">
        <div class="card-body">
        <table class = "table table-striped">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name</th>
            <th> DOB</th>
            <th>Phone Number</th>
            <th>Gender</th>
         
            <th> District</th>
            <th>State</th>
            <th>ZipCode</th>
            <th> Email</th>
           
            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let customer of customers" >
           
            
            <td> {{ customer.firstName}} </td>
            <td> {{ customer.lastName}}</td>
            <td> {{ customer.dateOfBirth}}</td>
            <td> {{ customer.phoneNumber}}</td>
            <td> {{ customer.gender}} </td>
            <td> {{ customer.district}} </td>
            <td> {{ customer.state}} </td>
            <td> {{ customer.zipCode}} </td>
            <td> {{ customer.emailID}} </td>
  </tr>
    </tbody>
</table>
 
        </div></div></div>


